# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_processos
spring.datasource.username=root
spring.datasource.password=Herik33212183
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Port
server.port=8080

# Configuração de timeout de sessão (30 minutos)
server.servlet.session.timeout=30m

